# maven

./: cp.txt  pom.xml
doc/: artefatos  central-repositories.txt  dependency-plugin  dependency-scope.txt  javadoc.txt  lifecycle-phase-plugins-goals.txt  maven-multimodule.txt  mojo.txt  report-plugins
mvn-app/: cp.txt  pom.xml
mvn-app/src/main/java/com/mvn/: App.java
mvn-core/: pom.xml
mvn-core/mvn-commons/: cp.txt  pom.xml
mvn-core/mvn-mojo/: cp.txt  pom.xml
mvn-core/mvn-mojo/src/main/java/com/mvn/: MojoExample.java  OwnMojoExample.java
